# hackathon

./: README.md  pom.xml
deploy/: Jenkinsfile  deploy.tpl  dockerfile  namespace.tpl
hackathon_adapter/: pom.xml
hackathon_adapter/src/main/resources/mapper/: SysSeqLogMapper.xml
hackathon_api/: pom.xml
hackathon_app/: pom.xml
hackathon_app/src/main/java/com/shopee/bank/newom/app/: NewOmApplication.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/bean/: AccountTab.java  SysConfTab.java  TranHistTab.java  UserTab.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/config/: RedisConfig.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/constants/: CoreBankConstants.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/controller/: TransferController.java  UserController.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/dao/: AccountTabMapper.java  TranHistTabMapper.java  UserTabMapper.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/job/: DealHotAcctBal.java  JobDefine.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/response/: Responce.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/service/: AccountTabService.java  TransferService.java  UserService.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/service/impl/: AccountTabServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
hackathon_app/src/main/java/com/shopee/bank/newom/app/utils/: StringUtil.java
hackathon_app/src/main/resources/: application.yml
hackathon_app/src/main/resources/mapper/: AccountTabMapper.xml  TranHistTabMapper.xml  UserTabMapper.xml
hackathon_app/src/test/resources/: application-dev1.yml  application.yml  logback.xml
hackathon_app/src/test/resources/init_sql/: drop_alltable.sql
hackathon_app/src/test/resources/init_sql/init_param/: PARA_BUSI_CODE.sql  PARA_MODULE_ORG.sql  PARA_SYSTEM_ORG.sql  PARA_TABLE_FIELDS.sql  PARA_TABLE_SCOPE.sql  PARA_TABLE_SYNC.sql
hackathon_app/src/test/resources/init_sql/tables/: FM_BANK_HIERARCHY.sql  FM_BRANCH.sql  FM_BRANCH_CCY.sql  FM_BUSI_DIC_CODE.sql  PARA_BUSI_CODE.sql  PARA_CIRCLE_FLOW.sql  PARA_DIFFERENCE_CHECK_PUBLISH.sql  PARA_HASH_INFO.sql  PARA_LOCK_INFO.sql  PARA_MESSAGE_SEND.sql  PARA_MODULE_ORG.sql  PARA_SYNC_INFO.sql  PARA_SYSTEM_ORG.sql  PARA_TABLE_FIELDS.sql  PARA_TABLE_MAPPING.sql  PARA_TABLE_SCOPE.sql  PARA_TABLE_STATUS.sql  PARA_TABLE_SYNC.sql  SYS_SEQ_LOG.sql
hackathon_app/src/test/resources/other_sql/: CircleFlowControllerTest.sql  TableFieldsControllerTest.sql
hackathon_infra/: pom.xml
scripts/: build.sh  restart.sh  start.sh  stop.sh
