<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.shopee.bank</groupId>
    <artifactId>hackathon</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>hackathon_api</module>
        <module>hackathon_adapter</module>
        <module>hackathon_app</module>
        <module>hackathon_infra</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <orion.version>2.5.1-sea-SNAPSHOT</orion.version>
        <galaxy.version>2.5.1-sea-SNAPSHOT</galaxy.version>
        <log4j.version>1.2.16</log4j.version>
        <apollo-client.version>1.6.0</apollo-client.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-connections.version>3.2.1</commons-connections.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shopee.bank</groupId>
                <artifactId>hackathon_infra</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.shopee.bank</groupId>
                <artifactId>hackathon_adapter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.shopee.bank</groupId>
                <artifactId>hackathon_api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.shopee.bank</groupId>
                <artifactId>hackathon_app</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.3.12.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
